# NewsApi

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newsapi/: Constants.java  Utils.java
app/src/main/java/com/example/newsapi/Adapter/: ArticlesAdapter.java  CustomSpinnerAdapter.java  SourcesAdapter.java
app/src/main/java/com/example/newsapi/Base/: BaseAPIActivity.java  BaseAPIFragment.java  BaseActivity.java  BaseFragment.java  BaseViewModel.java
app/src/main/java/com/example/newsapi/Base/BaseModel/: BaseFlowerLoading.java
app/src/main/java/com/example/newsapi/Model/: CustomSpinnerItem.java
app/src/main/java/com/example/newsapi/Model/Articles/: ArticlesItem.java  ArticlesResponse.java
app/src/main/java/com/example/newsapi/Model/Sources/: SourcesItem.java  SourcesResponse.java
app/src/main/java/com/example/newsapi/UI/Activity/: MainActivity.java
app/src/main/java/com/example/newsapi/UI/Fragments/: SplashFragment.java
app/src/main/java/com/example/newsapi/UI/Fragments/News/: NewsFragment.java  NewsNavigator.java  NewsViewModel.java
app/src/main/java/com/example/newsapi/UI/Fragments/NewsArticle/: NewsArticleFragment.java  NewsArticleNavigator.java  NewsArticleViewModel.java
app/src/main/java/com/example/newsapi/UI/Fragments/Sources/: FilterDialog.java  SourcesFragment.java  SourcesNavigator.java  SourcesViewModel.java
app/src/main/java/com/example/newsapi/rest/: APIManager.java  WebServices.java
app/src/main/res/drawable/: bg_card_light_black.xml  bg_card_light_black_.xml  bg_gradient_cyan.xml  bg_sunrise_sunset.xml  bg_sunrise_sunset_searsh_view.xml  bg_sunrise_sunset_spinn.xml  btn_end.xml  ic_felter.xml  ic_lllo_pop.xml  pop.xml  ptn_felter.xml  shimmer.xml  spinner_background.xml
app/src/main/res/layout/: activity_main.xml  articl_item.xml  cusstom_spinner_layout.xml  custom_dropdown_layout.xml  filter_dialog.xml  fragment_news.xml  fragment_news_article.xml  fragment_sources.xml  fragment_splash.xml  shimmer_sources_item.xml  sources_item.xml
app/src/main/res/navigation/: main_navegation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
