<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navegation"
    app:startDestination="@id/splashFragment">

    <fragment
        android:id="@+id/splashFragment"
        android:name="com.example.newsapi.UI.Fragments.SplashFragment"
        android:label="fragment_splash"
        tools:layout="@layout/fragment_splash" >
        <action
            android:id="@+id/action_splashFragment_to_sourcesFragment"
            app:destination="@id/sourcesFragment"
            app:enterAnim="@anim/slide_in_right"
            app:exitAnim="@anim/slide_out_left"
            app:popEnterAnim="@anim/slide_in_left"
            app:popExitAnim="@anim/slide_out_right" />
    </fragment>
    <fragment
        android:id="@+id/sourcesFragment"
        android:name="com.example.newsapi.UI.Fragments.Sources.SourcesFragment"
        android:label="fragment_sources"
        tools:layout="@layout/fragment_sources" >
        <action
            android:id="@+id/action_sourcesFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"/>
    </fragment>
    <fragment
        android:id="@+id/newsFragment"
        android:name="com.example.newsapi.UI.Fragments.News.NewsFragment"
        android:label="fragment_news"
        tools:layout="@layout/fragment_news">
        <action
            android:id="@+id/action_newsFragment_to_newsArticleFragment"
            app:destination="@id/newsArticleFragment"
            app:exitAnim="@anim/slide_out_left"
            app:enterAnim="@anim/slide_in_right"
            app:popExitAnim="@anim/slide_out_right"
            app:popEnterAnim="@anim/slide_in_left"/>
        <argument
            android:name="id"
            android:defaultValue="default"
            app:argType="string" />
    </fragment>
    <fragment
        android:id="@+id/newsArticleFragment"
        android:name="com.example.newsapi.UI.Fragments.NewsArticle.NewsArticleFragment"
        android:label="fragment_news_article"
        tools:layout="@layout/fragment_news_article" >
        <argument
            android:name="url"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="img"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="title"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="date"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="source"
            app:argType="string"
            android:defaultValue="default" />
        <argument
            android:name="author"
            app:argType="string"
            android:defaultValue="default" />
    </fragment>
</navigation>